<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Osnove pevanja - program</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Ova škola će pružiti svo neophodno znanje kako biste svoju tehniku pevanja doveli do perfekcije. Časovi se održavaju u Beogradu u Makedonkoj 11 ili na Bežanijskoj Kosi">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background:url(assets/images/osnove-pevanja.jpg); padding-top: 160px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-12 text-xs-center content-size">
                  <h1 class="mbr-section-title display-2" style="color:whiteSmoke">OSNOVE PEVANJA</h1>
                  <div class="lead">
                    <p style="color:whiteSmoke">Škola pevanja</p></br></br>
                  </div>
           <!--   <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>-->
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: whiteSmoke;">

	
		  <div class="container">
			  <div class="row">
			    <div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
	
						<h4 class="text-center">PROGRAM OSNOVE PEVANJA</h4></br></br>
						<p>
							Nepravilno korišćenje glasa može prouzrokovati mnoge povrede i bolesti glasnih žica i vokalnog aparata i zato je VEOMA bitno da od starta pevate pravilno i uz nadzor profesionalca, koji će vas usmeravati i voditi na putu od početnika do profesionalnog pevača. 
							</br></br>
							Uz ovaj program i uz moj nadzor, uspešno ćete savladati SVE NEOPHODNE OSNOVE PEVANJA koje se koriste za svaki muzički pravac i izgradićete svoj jedinstveni pevački stil i umetnički izražaj. 
							</br></br>
							
							Između ostalog, naučićete:
							<ul style="list-style:none;font-weight:600">
								<li>-	Pravilno disanje</li>
								<li>-	Pravilan stav za pevanje</li>
								<li>-	Intonaciju</li>
								<li>-	Dikciju </li>
								<li>-	Ritmiku</li>
								<li>-	Raspevavanje</li>
								<li>-	Kako da proširite vokalni raspon</li>
								<li>-	Kako vežbati pesmu</li>
								<li>-	Rezonancu</li>
								<li>-	Pravilnu postavku tona</li>
								<li>-	Pravilno pevanje visokih tonova</li>
								<li>-	Dramski sadržaj, itd.</li>
							</ul>
							</br></br>
							
							Ako se već bavite pevanjem,amaterski ili profesionalno,ovim programom će vam uspešno biti otklonjene sve poteškoće prilikom pevanja,koje mnogi pevači imaju,a koje nastaju usled usvojenih pogrešnih vokalnih navika (nepravilno disanje,nazalni ton, nedostatak snage vokala, problemi sa preciznom intonacijom,brz zamor vokala, promuklost, poteškoće prilikom pevanja visokih tonova, itd ). 
							</br></br>
							
							Već na prvom času „upoznaću se“ sa vašim glasom i odmah ću vam reći koje pevačke kvalitete posedujete, koje nedostatke prilikom pevanja imate i u skladu s tim ću kreirati jednstveni, vama prilagođeni program i sistem rada. Ovaj program je do sada u praksi dokazan kao NAJNAPREDNIJI program osnova pevanja,jer ćete za SAMO 15 nivoa (časova) naučiti SVE neophodne osnove pevanja.  
							</br></br>
							
							Veliki broj zadovoljnih početnika i profesionalaca su garancija efikasnosti ovog programa. 
							</br></br>
							
							Za ovaj program vam nije potrebno nikakvo muzičko ili pevačko predznanje jer ćete na njemu naučiti sve što vam je potrebno. 
							</br></br>
							
							Koji god muzički stil želite da pevate ( pop,soul,rock,folk,rap,r’n’b... ), posle SVAKOG nivoa ćete i sami moći da vidite značajan napredak u svom pevanju. 
							</br></br>
							
							Termini održavanja časova nisu fiksni, odnosno svaki čas pevanja se dogovara i zakazuje u skladu sa vašim i mojim obavezama.Vi birate kada ćete i kojim ćete tempom dolaziti. 
							</br></br>
							
							Časovi su individualni jer je to jedini pravi način učenja pevanja i održavaju se u strogom centru Beograda (preko puta Doma omladine - Makedonska 11) ili preko Skype-a ukoliko niste iz Beograda. 
							</br></br>
							
							Naravno,na osnove pevanja vam dajem 100% garanciju zadovoljstva bilo da radimo uživo ili preko Skype-a.
							</br></br>
							
							<strong>Pozovite odmah 060/3266 – 964 Milan Kuzmanović</strong>
							</br></br>
														
							<a style="color:#4fd2c2;font-size:1.5rem" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos" target="_blank">
								<strong>Milanov kanal i savete za pevače možete pogledati ovde</strong>
							</a>

						</p>
				
				</div>
			  </div>
		
		
	</div>

</section>

<section class="text-center">

</section>

<section class="mbr-section article" id="programi" style="background:rgba(0,0,0,0.1)">
    <div class="container">
        <div class="row">
			<div class="col-md-12 text-md-center" id="programi"></br></br></br>
				<h4>Programi pevanja</h4></br></br>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-pevanja-narodne-muzike.html">NARODNA</a></br></br></br></br>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box22-g">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
	
  <input name="animation" type="hidden">
  </div>
  </body>
</html>