<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Škola tehnike pevanja Beograd-Privatni časovi sa Milanom Kuzmanovićem</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Ova škola će pružiti svo neophodno znanje kako biste svoju tehniku pevanja doveli do perfekcije. Časovi se održavaju u Beogradu u Makedonkoj 11 ili na Bežanijskoj Kosi">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
				<div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">Škola pevanja</a>
                </div> 
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#header3-programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>
        </div>
    </nav>
</section>

<section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(assets/images/milan-kuzmanovic-skola-pevanja.jpg);">
    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        <div class="mbr-table-cell col-md-5 content-size text-xs-center">

                            <h1 class="mbr-section-title display-2" style="text-shadow:1px 1px 1px black">Škola pevanja</h1>

                            <div class="mbr-section-text">
                                <p class="lead" style="text-shadow:1px 1px 1px black">sa Milanom Kuzmanovićem</p>
                            </div>
							
							<!--
                            <div class="mbr-section-btn"><a class="btn btn-black" href="https://mobirise.com">IPHONE</a> <a class="btn btn-black" href="https://mobirise.com">ANDROID</a> </div>
							-->
                        </div>
						<!--
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><img src="assets/images/app-showcase.png"></div>
                        </div>
						-->
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#header3-k"><i class="mbr-arrow-icon"></i></a></div>

</section>


<!-- Testomonials Section -->
	<section class="page-section testimonials" style="background-color:whiteSmoke; padding-top: 120px; padding-bottom: 120px;">
<!--    <section class="page-section testimonials" style="background-image: url(assets/images/reference-bck.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed"></br></br>-->
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-12 mx-auto" style="color:3a9a9a9">
            <div class="testimonials-carousel">
				<div class="col-xs-12 text-xs-center">
					<h3 class="mbr-section-title display-2">REFERENCE MILANA KUZMANOVIĆA</h3>
                    <small class="mbr-section-subtitle" style="color:grey">Uspešni pevači i zadovoljni učenici su najbolja preporuka</small>
					</br></br></br>
                </div>
				
						  
			  <!-- Testimonial Item PRIME -->
				<div class="col-md-8 col-md-offset-2"></br></br>
				<div class="col-md-12" style="text-align:center">
					<div class="testimonial-author">
					  <span class="name">Rajko Miljanović</span></br></br>
					  <p class="small">Estradni menadžer</p>
					  <div class="stars" style="color:gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					  </div>
					  </br></br>
					</div>
					<div class="testimonial-img col-md-10 col-md-offset-1">
		
					<div class="col-md-12">
						<img class="img-fluid img-responsive" src="assets/images/kolaz.jpg" alt=""></br>
					</div>


					</div>
				</div>
				<div class="col-md-12" style="text-align:center"></br>
					<p class="lead">"Sudbina je htela da upoznam čoveka za koga slobodno mogu da kažem da je NAJBOLJI..."</p>
					<hr class="colored">
					<p>Rajko Miljanović,čovek koji je duže od 20 godina najbolji i najpoznatiji estradni menadžer na Balkanu.
					<p>Rajkovi klijenti su najveća imena domaće estrade: ŠABAN ŠAULIĆ, ZDRAVKO ČOLIĆ, SVETLANA CECA
					RAŽNATOVIĆ, MARIJA ŠERIFOVIĆ, HARIS DŽINOVIĆ, DŽEJ RAMADANOVSKI, SAŠA MATIĆ, MIROSLAV ILIĆ,
					DARKO LAZIĆ, LJUBA ALIČIĆ, SINAN SAKIĆ, PEĐA MEDENICA, TANJA SAVIĆ, ZORICA BRUNCLIK, SNEŽANA
					ĐURIŠIĆ, MITAR MIRIĆ, ŠERIF KONJEVIĆ, MILE KITIĆ , ŠEMSA SULJAKOVIĆ, KEMAL MALOVIĆ, DARA
					BUBAMARA, MARINA ŽIVKOVIĆ, SVOJEVREMENO I VIDA PAVLOVIĆ I ŠABAN BAJRAMOVIĆ. I MNOGI
					DRUGI…</p>


					</br>
				
					O Milanu Kuzmanoviću i njegovoj školi pevanja,Rajko kaže:
					“Sudbina je htela da upoznam čoveka za koga slobodno mogu da kažem da je NAJBOLJI u oblasti
					prenošenja znanja tehnike komercijalnog pevanja na ovim prostorima.
					</br></br>

					Hvala Bogu da na ovim prostorima postoji takav GENIJE koji može da prenese znanje svojim učenicima.
					Poverio sam takvom geniju da svoje znanje prenese na duo Šmizle,devojke koje ja zastupam,koje su sve
					popularnije u srpskim i evropskim klubovima i koje već nastupaju sa najvećim imenima poput Šabana
					Šaulića,Darka Lazića itd…
					</br></br>

					Zato apelujem na sve mlade interpretatore - ne oklevajte,već odmah idite kod Milana Kuzmanovića,u
					njegovu školu pevanja, gde ćete steći doživotno znanje iz ove oblasti.“
					</br></br></br></br></br></br></br>
					</p>
				</div>
			  </div>
				
			  <!-- Testimonial Item 1 --> <!-- leftover item mb-4  -->
			  
			  <div class="col-md-6">
				<div class="col-md-4" style="text-align:center">
					<div class="testimonial-img col-md-12">
					  <img class="img-circle img-fluid img-responsive" src="assets/images/natasa-gajovic-zana.jpg" alt="" style="margin-left:5%"></br>
					</div>
					<div class="testimonial-author">
					  <span class="name">Natasa Gajović</span></br>
					  <p class="small">Legendarna pevačica grupe Zana, koja je otpevala hitove poput "Vejte snegovi", "Voz","Vojna pošta", "Oženićeš se ti" itd</p>
						<div class="stars" style="color:gold">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
				<div class="col-md-8" style="text-align:center"></br></br>
					<p class="lead">"Milane, ti si neverovatan!"</p>
					<hr class="colored">
					<p>Kako si samo uspeo da svo pevačko znanje sažmeš u tako jasne, precizne i efikasne lekcije. Srećna sam što moj glas nije više sputan i što si me naučio da može biti raznovrsniji, snažniji i bogatiji.
					Tvoja metoda se baš uklapa u onu čuvenu: Svetski, a naše. Bravo!</p>
				</div>
			  </div>

		  
			  <!-- Testimonial Item 2 -->
			  <div class="col-md-6">
				<div class="col-md-4" style="text-align:center">
					<div class="testimonial-img col-md-12">
					  <img class="img-circle img-fluid img-responsive" src="assets/images/mladen-rosic-dijamanti-bend.jpg" alt="" style="margin-left:5%"></br>
					</div>
					<div class="testimonial-author">
					  <span class="name">Mladen Rosić</span>
					  <p class="small">DIJAMANTI BEND</p>
					<div class="stars" style="color:gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					  </div>
					</div>
				</div>
				<div class="col-md-8" style="text-align:center;margin-top:2%">
					<p class="lead">"Stvarno sam prezadovoljan Milanovim predavanjem!"</p>
					<hr class="colored">
					<p>Odličan je učitelj sa velikim znanjem. Brzo i lako možete da usavršite svoje pevanje</p>
					</br></br></br></br></br></br></br></br></br></br>
				</div>
			  </div>
			  
			 <div class="clearfix"></div>
			  
			  <!-- Testimonial Item 3 --><!--
				<div class="item mb-4 col-md-12"></br></br></br></br></br></br>
				<div class="col-md-2" style="text-align:center">
					<div class="testimonial-img col-md-12">
					  <img class="img-circle img-fluid img-responsive" src="assets/images/milica-rankovic.jpg" alt="" style="margin-left:5%"></br>
					</div>
					<div class="testimonial-author">
					  <span class="name">Milica Ranković</span></br></br>
					  <p class="small">Članica grupe Šmizle</p>
					<div class="stars" style="color:gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					  </div>
					</div>
				</div>
				<div class="col-md-10" style="text-align:center"></br>
					<p class="lead">"Mnogo mi je pomogla Milanova tehnika pevanja... "</p>
					<hr class="colored">
					<p>"Aludiram na sve pevače koji žele da usavrše svoje pevanje i da očuvaju svoj glas,da što pre krenu kod profesora komercijalnog pevanja Milana Kuzmanovića."</p>
                   <p>Milica Ranković,članica grupe Šmizle,devojka koja je jedna od najpopularnijih klupskih pevačica u Srbiji i Evropi, koja uveliko nastupa zajedno sa najvećim zvezdama (Šaban Šaulić,Darko Lazić itd..), o saradnji sa Milanom kaže: 
					</br>
				
					Milan je jedini profesor na našim prostorima koji može da nas nauči baš onom što nam je potrebno za pevanje, počevši od intonacije, učenja svih vrsta trilera, vibrata i mnogih drugih stvari, a prvenstveno  za učenje pravilnog disanja, koje je osnov za kvalitetno pevanje.
					</br></br>
					Prvo što ćete sebi olakšati pevanje, a što je najvažnije, glas će vam biti očuvan, a nepravilno pevanje iz grla će vam biti proslost
					</br></br>
					Meni je u cilju da vremenom pevam sve bolje i kvalitetnije, a ne kako godine prolaze da mi glas propada i da pevam sve losije.
					</br></br>
					Upravo taj svoj cilj ostvarujem odlaskom na časove pevanja kod Milana, a glas mi nikada nije bio zdraviji i bolji. Zato krenite što pre kod Milana Kuzmanovića na časove i videćete kakvi ćete vrhunski pevači postati.</p>
				</div>
			  </div>
			  
			
              <!-- Testimonial Item 4 -->
			   <div class="col-md-6">
				<div class="col-md-4" style="text-align:center">
					<div class="testimonial-img col-md-12">
					  <img class="img-circle img-fluid img-responsive" src="assets/images/pedja-kosovo-za-sajt.jpg" alt="" style="margin-left:10%"></br>
					</div>
					<div class="testimonial-author">
					  <span class="name">Predrag Cvetković</span></br>
					  <p class="small">Kosovo - rad preko Skype-a</p>
					<div class="stars" style="color:gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					  </div>
					</div>
				</div>
				<div class="col-md-8" style="text-align:center">
					<p class="lead">"Pevam mnogo lakše i imam mnogo bolju kontrolu u pevanju. "</p>
					<hr class="colored">
					<p>Svaka preporuka za Milana</p>
				</div>
			  </div>

              <!-- Testimonial Item 5 -->
			   <div class="col-md-6">
				<div class="col-md-4" style="text-align:center">
					<div class="testimonial-img col-md-12">
					  <img class="img-circle img-fluid img-responsive" src="assets/images/zoran-cetković-preporuka-za-sajt.jpg" alt="" style="margin-left:10%"></br>
					</div>
					<div class="testimonial-author">
					  <span class="name">Zoran Ćetković</span></br>
					  <p class="small">BiH - rad preko Skype-a</p>
					<div class="stars" style="color:gold">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					  </div>
					</div>
				</div>
				<div class="col-md-8" style="text-align:center">
					<p class="lead">"Veliko je zadovoljstvo raditi sa profesorom kao sto je Milan..."</p>
					<hr class="colored">
					<p>Sa njim radim već duže vrijeme (preko skajpa) i imam samo riječi pohvale.</p>
				</div>
			  </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<section class="mbr-section" id="pricing-table2-f" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">SKYPE REFERENCE</h3>
                  <small class="mbr-section-subtitle">Pogledajte neke od mojih referenci za obuke preko Skype-a.<a href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html"> Sve skype reference</a> za obuke</small>
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">

	   		<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Edin Šarić</h3>
                        <small class="mbr-plan-subtitle">Bosna i Hercegovina</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/44cvyiR4Pag?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
			
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                   <!--   <div class="mbr-plan-label"></div>-->
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Nedo Đurđić</h3>
                        <small class="mbr-plan-subtitle">Nemačka</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/cBzDw4bZxns?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
	
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Ivan Aladić</h3>
                        <small class="mbr-plan-subtitle">Irska</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vJ9edPJAfHQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
	
			<!--
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Branislav Jovanović</h3>
                        <small class="mbr-plan-subtitle">Francuska, Strazbur</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/72WDjiPbbyY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
			
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                 <!--      <div class="mbr-plan-label"></div>-->
                 <!--      <div class="card-title">
                        <h3 class="mbr-plan-title">Predrag Cvetković</h3>
                        <small class="mbr-plan-subtitle">Kosovo</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/qGwnBNRzyGQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
			
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Dušan Dimčić</h3>
                        <small class="mbr-plan-subtitle">Francuska, Pariz</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/-xfwbU_9bio?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
			
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Srđan Prodanović</h3>
                        <small class="mbr-plan-subtitle">Australija, Sidnej</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/53scL1DDzk0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
					
			<div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Đorđe Novarlić</h3>
                        <small class="mbr-plan-subtitle">Amerika, Čikago</small>
                      </div>
					  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Vi6ene92DPc?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
						</div>
					  </div>
                    </div>
                </div>
            </div>
			-->
			<div class="col-md-10 col-md-offset-1"></br></br></br>
				<div class="col-md-3 col-md-offset-4" style="width:25%;margin-left:37.5%"><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Sve Skype Reference</a>
            </div>
          </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background-color: rgb(244, 244, 244); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="mbr-section-title display-2">O školi pevanja sa Milanom Kuzmanovićem</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-j" style="background-color: rgb(244, 244, 244); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
				<p>
					Ako ste početnik koji nije zadovoljan svojim pevanjem,ili profesionalac koji želi da usavrši svoju tehniku pevanja i otkloni vokalne probleme (promuklost posle nastupa,lošu kontrolu tona,problem sa pevanjem visokih tonova, itd) – na pravom ste mestu! Moja škola pevanja vam nudi rešenje.
					</br></br>
					
					Kod ljudi preovladava mišljenje da se pevač rađa.To je najveća zabluda.Kao i svaki drugi muzičar,dobar pevač se STVARA sticanjem znanja (koje ćete ovde dobiti) i vežbanjem naučenog u mojoj školi pevanja.
					Pevanje je zanat kao i svaki drugi.U pevanju se tačno zna kako se i na koji način radi,vežba i usavršava.U pevanju,kao i u svakom drugom zanatu,ne postoji pitanje i problem na koji nemamo spreman odgovor i odgovarajuće vežbe, kako bismo taj problem rešili.
					</br></br>
					
					Naučićete i najzahtevnije tehnike pevanja, naučićete kako se pevaju trileri, vibrato, glisando, koje boje i efekti postoje i kako se koriste, fraziranje, itd. Radićete i na dramskom sadržaju pesama kao i na emotivnoj indukciji. Naučićete kako da kombinujete sve elemente u pevanju i steći ćete potpunu svesnost i kontrolu za svaki otpevani slog.
					</br></br>
					
					<strong>Dobrodošli u moju školu tehnike pevanja.</strong>
					</br></br>
					
					Proteklih nekoliko godina, sa velikim uspehom, početnici,ali i profesionalni pevači i pevačice, upravo na ovom mestu uče kako da pevaju pravilno, kvalitetno i bezbedno po svoj glas. 
					</br></br>
					
					Nakon skoro 10 godina školovanja u najboljim domaćim i stranim školama,spreman sam da vam pokažem put do pevačkog uspeha.
					</br></br>
					
					U svom petogodišnjem iskustvu profesionalnog učitelja pevanja (uključujući i aktivan angažman u najboljim školama pevanja u zemlji), mogu se pohvaliti činjenicom da su SVI moju učenici bili 100% zadovoljni mojim radom i znanjem koje su kod mene dobili.S tim u vezi,prvi sam učitelj pevanja na Balkanu koji daje GARANCIJU na svoj rad.Odnosno,ukoliko učite od mene – sigurno ćete naučiti da pevate!
					</br></br>
					
					Put postoji.Ja ću vam ga pokazati,a na vama je da ga prođete. Sve što je potrebno ćete naučiti i savladati - ali od vas zavisi da li ćete ovladati tehnikom pevanja.Ako ste spremni da izdvojite minimum sat vremena svakog dana za vežbu i ako pratite moje instrukcije videćte napredak bukvalno posle svakog časa pevanja sa mnom.Nakon što prođete moju školu bićete spremni za svaki pevački izazov. 
					</br></br>
					
					Časovi se održavaju individualno jer je to jedini pravi način učenja pevanja i održavaju se u strogom centru Beograda (Makedonska 11 kod Doma omladine) ili preko Skype-a ukoliko niste iz Beograda
					</br></br>
					
					U zavisnosti od toga kakve su vam pevačke ambicije i trenutno znanje,imam nekoliko programa prilagođenih svakome od vas DETALJNIJE.
					</p>
						
			</div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image: url(assets/images/mbr-2000x1333.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">PREDNOST UČENJA UZ MILANA KUZMANOVIĆA</h3>
                        <small class="mbr-section-subtitle">Oblikujte svoje pevanje tako da impresionirate sami sebe</small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4>Garancija</h4>
                        <div class="card-block"><p>Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja koji daje garanciju na svoj rad i usluge, u mogućnosti ste da se nedvosmisleno uverite u kvalitet predavanja i vrednost znanja koje vam prenosim.</p></div>
                        <div class="mbr-author card-footer" style="margin-top:-10%">
                            <div class="tm tm-gold tm-icons tm-icons-gold"><i class="fa fa-check fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>
				
				<div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4>Kvalitet</h4>
                        <div class="card-block"><p>Konstantan rast polaznika, veliki broj zadovoljnih učenika ali i značajan broj veoma uspešnih pevača koji su prošli neke od mojih obuka, svedoči o kvalitetu i utemeljenosti znanja i veština koje stičete u mojoj školi pevanja.</p></div>
                        <div class="mbr-author card-footer" style="margin-top:-10%">
                             <div class="tm tm-gold tm-icons tm-icons-gold"><i class="fa fa-star fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>
				
				<div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4>Pouzdanost</h4>
                        <div class="card-block"><p>Moja škola pevanja postoji već 5 godina, poslujući uspešno širom Evrope, Amerike ali i na tržištu celog balkana. Časovi pevanja se organizuju i putem Skype-a što pruža jedinstvenu mogućnost za polaznike širom sveta.</p></div>
                        <div class="mbr-author card-footer" style="margin-top:-10%">
                             <div class="tm tm-gold tm-icons tm-icons-gold"><i class="fa fa-check fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>
				
				<div class="col-xs-12 col-lg-8 col-lg-offset-2">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4>Skype časovi</h4>
                        <div class="card-block">
							<p>Prvi profesionalni profesor pevanja koji svoje obuke drži i putem Skype-a. Veliki broj polaznika već je iskoristio ovu pogodnost i uverio se u fantastičan kvalitet i neverovatne koristi od ovakve vrste programa.</p>
							<i class="fa fa-star fa-2x"></i>&nbsp <i class="fa fa-star fa-2x"></i>&nbsp <i class="fa fa-star fa-2x"></i>
						</div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-programi" style="background-color: rgb(244, 244, 244); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="mbr-section-title display-2">Programi</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-e" style="background-color: rgb(244, 244, 244);">

        

    <div class="mbr-cards-row row striped">
		<div class="col-xs-12">
			<h2 class="mbr-section-title display-2"></h2>
        </div>
	

        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/osnove-pevanja-slika.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h2 class="card-title">OSNOVE PEVANJA</h2>
                        <h5 class="card-subtitle">Program</h5>
                        <p class="card-text">
					
						Uz ovaj program i moj nadzor, uspešno ćete savladati SVE NEOPHODNE OSNOVE PEVANJA koje se koriste za svaki muzički pravac i izgradićete svoj jedinstveni pevački stil i umetnički izražaj.
						</br></br>					
						Za ovaj program nije potrebno muzičko ili pevačko predznanje jer ćete na njemu naučiti sve što je potrebno.
						</p></br>
						<a class="btn btn-white btn-white-outline" href="casovi-pevanja-osnovni-program.html">VIŠE</a>
          
					</div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/pop-soul-rnb-slika.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h2 class="card-title">POP, SOUL, RnB PROGRAM</h2>
                        <h5 class="card-subtitle">Program</h5>
                        <p class="card-text">Ako želite da postanete ekspert za POP,SOUL i RnB pevanje,a savladali ste sve OSNOVE PEVANJA, onda je onda je ovo program za vas! 
						</br></br>
						Ovaj program vam GARANTUJE ćete da uz uporan i svestan rad na svojoj vokalnoj interpretaciji ostvariti svoj maksimum i da ćete svoj jedinstveni umetnički izraz dovesti do savršenstva 
						</p></br>
						
                       	<a class="btn btn-white btn-white-outline" href="program-tehnike-pop-soul-rnb.html">VIŠE</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/narodna-muzika-slika.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">PROGRAM PEVANJA NARODNE MUZIKE</h4>
                        <h5 class="card-subtitle">Program</h5>
                        <p class="card-text">Program tehnike pevanja narodne (folk i etno muzike) je jedinstven na ovim prostorima, jer ćete na njemu najbrže i najefikasnije naučiti kako da pevate najzahtevnije pesme najboljih pevača na Balkanu.
						</br></br>
						Takođe ćete naučenu tehniku u svakom trenutku moći da primenite i na svoje pesme ili na obrade tuđih pesama. 
						
						</p></br>
						<a class="btn btn-white btn-white-outline" href="program-pevanja-narodne-muzike.html">VIŠE</a>
                    
                        
                    </div>
                </div>
            </div>
        </div>

        
        
    </div>
</section>


<!--
<section class="mbr-section" id="msg-box4-6" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h2 class="mbr-section-title display-2">VIDEO TUTORIJAL</h2>
                  <div class="lead">

                    <p>LIPP ROLL - Besplatan savet za sve pevače</p>

                  </div>

                  <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure">
				  <iframe width="1280" height="300" src="https://www.youtube.com/embed/FCs7ySakaiU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				  <!--
				  <iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/FCs7ySakaiU?rel=0&amp;amp;showinfo=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>-->
<!--				  </div>
              </div>

            </div>
        </div>
    </div>

</section>
-->
<!--
<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-i" style="background-color: rgb(244, 244, 244);">

    <section class="mbr-section mbr-section__container article" id="header3-k" style="background-color: rgb(244, 244, 244); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h5 class="mbr-section-title display-4">Bonus program</h5>
				<h2 class="mbr-section-title display-4">TEORIJA MUZIKE ZA PEVAČE</h2>
				<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<p>
						Ovaj program je namenjen svim pevačima koji žele da nauče teoriju muzike koja im je ponekad potrebna,pogotovo prilikom živih nastupa sa kolegama koje dobro poznaju muzičku teoriju.
						</br></br>
						
						Za razliku od ostalih programa teorije muzike,ovaj program je prilagođen pevačima i nudi vam neophodna znanja,bez suvišnih informacija.
						</br></br>
						
						<span>Na ovom programu ćete naučiti:</span>
					</p>
				</div>
            </div>
			<div class="col-xs-12 col-md-6">
              	<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<span>Ton</span>
					<p>Imena tonova, tonski sistem.</p>
				</div>
				<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<span>Note</span>
					<p>Linijski sistem, ključ, beleženje nota po G i F ključu, trajanje nota, pauze.</p>
				</div>
				
				<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<span>Osnovni intervali</span>
					<p>Prima, sekunda, terca, kvarta, kvinta, seksta, septima, oktava.</p>
				</div>
				
				<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<span>Lestvice (skale)</span>
					<p>Durske lestvice sa povisilicama, durske lestvice sa snizilicama, molske lestvice sa povisilicama, molske lestvice sa snizilicama.</p>
				</div>
				
				<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<span>Vrste intervala</span>
					<p>Velika (sekunda,terca,kvarta..) , mala (sekunda,terca,kvarta...), prekomerna (sekunda,terca,kvarta...), umanjena (sekunda,terca,kvarta...).</p>
				</div>
            </div>
        </div>
    </div>
	</section>
	
    
</section>
-->

<section class="mbr-section" id="pricing-table2-f" style="background-color:grey; padding-top:50px; padding-bottom:;">
	<div class="col-md-12 text-cen" style="height:auto;background:grey;text-align:center;color:whiteSmoke">
		<div class="col-md-2 col-md-offset-2">
			<strong style="font-size:3rem">500+</strong></br>
			<p>Zadovoljnih klijenata</p>
		</div>
		<div class="col-md-2">
			<strong style="font-size:3rem">5+</strong></br>
			<p>Godina iskustva</p>
		</div>
		<div class="col-md-2">
			<strong style="font-size:3rem">4000+</strong></br>
			<p>Youtube follower-a</p>
		</div>
		<div class="col-md-2">
			<strong style="font-size:3rem">350 000+</strong></br>
			<p>Pregleda</p>
		</div>
	</div>
</section>

<!--
<section class="mbr-section article mbr-parallax-background" id="msg-box3-g" style="background-image: url(assets/images/mbr-5.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h2 class="mbr-section-title display-1">Prva online prodavnica tutorijala</h2>
                <h3 class="display-2">na našem tržištu</h3></br></br></br>
                <div><a class="btn btn-white btn-white-outline" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">Online Shop Video Tutorijala</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image: url(assets/images/mbr-7.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">U našoj prodavnici tutorijala pronaći ćete:</h3>
                        <small class="mbr-section-subtitle">Prvoklasne obuke savršeno prilagođene vama</small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4><strong>Glas</strong></h4>
                        <div class="card-block"><p>Nepravilno korišćenje glasa može prouzrokovati mnoge povrede i bolesti glasnih žica i vokalnog aparata i zato je VEOMA bitno da od starta pevate pravilno i uz nadzor profesionalca, koji će vas usmeravati i voditi na putu od početnika do profesionalnog pevača.</p></div>
                    <!--    <div class="mbr-author card-footer" style="margin-top:-10%">
                            <div class="tm tm-gold tm-icons tm-icons-gold"><i class="fa fa-check fa-3x tm"></i></div>
                        </div>-->
						<!--
                    </div>
                </div>
				
				<div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4><strong>Disanje</strong></h4>
                        <div class="card-block"><p>Svako ko želi da se bavi pevanjem, profesionalno ili amaterski, mora da vodi računa o svom glasu. Ako imate pravilnu tehniku pevanja i pridržavate se određenih pravila, na pravom ste putu da se celoga života bavite pevanjem bez posledica po vaše vokalno zdravlje. </p></div>
                     <!--    <div class="mbr-author card-footer" style="margin-top:-10%">
                             <div class="tm tm-gold tm-icons tm-icons-gold"><i class="fa fa-star fa-3x tm"></i></div>
                        </div>-->
						<!--
                    </div>
                </div>
				
				<div class="col-xs-12 col-lg-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4><strong>Savete</strong></h4>
                        <div class="card-block"><p>Mnogi pevači vežbaju pesmu tako što je puste i onda pevaju uz nju od početka do kraja. Taj način vežbanja je pogrešan, jer, kada tako vežbate, niste u stanju da obratite pažnju na svaki detalj pesme.</p></div>
                    <!--     <div class="mbr-author card-footer" style="margin-top:-10%">
                             <div class="tm tm-gold tm-icons tm-icons-gold"><i class="fa fa-check fa-3x tm"></i></div>
                        </div>-->
						<!--
                    </div>
                </div>
				<div class="col-md-3 col-md-offset-4"><a class="btn btn-white btn-white-outline" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">Online Prodavnica Video Tutorijala</a></div>
            </div>

        </div>

    </div>

</section>

<!--
<section class="mbr-section article mbr-parallax-background" id="msg-box3-g" style="background:#d3d3d3; padding-top: 120px; padding-bottom: 120px;">
	
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
	<div class="mbr-section mbr-section__container mbr-section__container--middle" style="margin-top:-5%">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="display-2">Pitajte njih</h3>
                    <small class="mbr-section-subtitle">Ponosno vam predstavljam neke od svojih polaznika</small>
					</br></br>
                </div>
            </div>
        </div>
    </div>
		
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center">
          		<div class="card-img card-testim">
					<img src="assets/images/lice-01.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
       			<div class="card-img card-testim">
					<img src="assets/images/lice-02.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
      			<div class="card-img card-testim">
					<img src="assets/images/lice-03.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
            </div>
			<div class="col-md-4 text-xs-center">
				<div class="card-img card-testim">
					<img src="assets/images/lice-04.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
            </div>
			<div class="col-md-4 text-xs-center">
         		<div class="card-img card-testim">
					<img src="assets/images/lice-05.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
            	<div class="card-img card-testim">
					<img src="assets/images/lice-06.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
			</div>
						<div class="col-md-4 text-xs-center">
				<div class="card-img card-testim">
					<img src="assets/images/lice-04.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
            </div>
			<div class="col-md-4 text-xs-center">
         		<div class="card-img card-testim">
					<img src="assets/images/lice-05.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
            	<div class="card-img card-testim">
					<img src="assets/images/lice-06.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
			</div>
        </div>
    </div>

</section>
-->

<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image:url(assets/images/mbr-9.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed; background:rgba(0,0,0,0.1);">

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">Ne čekajte!</h3>
                    <small class="mbr-section-subtitle">Zakažite svoj termin odmah</small>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4 col-md-offset-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4>Telefon</h4>
                        <h3><strong>+381603266964</strong></h3>
                        <div class="mbr-author card-footer" style="margin-top:5%">
                            <div class="tm tm-cyan tm-icons tm-icons-cyan"><i class="fa fa-phone fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>

				<!--
			<div class="col-sm-8 col-sm-offset-2 text-xs-center" style="background">
				<div class="contact-form">
					<h2>Email forma</h2>
					<address>
						<strong>Skola pevanja - Milan Kuzmanovic</strong><br>
						11000 Beograd<br>
					</address>
					<form id="main-contact-form" name="contact-form" method="post" action="contact.php">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Ime" required>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="form-group">
							<input type="text" name="subject" class="form-control" placeholder="Tema">
						</div>
						<div class="form-group">
							<textarea name="message" class="form-control" rows="8" placeholder="Poruka" required></textarea>
						</div>
						<button type="submit" name="submit" class="btn btn-primary" style="background:#4fd2c2">Pošalji</button>
					</form>
				</div>
			</div>
				-->
				<div class="col-xs-12 col-md-4 col-md-offset-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4><strong>mail.milan.k@gmail.com</strong></h4>
                        <h3><strong></strong></h3>
                        <div class="mbr-author card-footer" style="margin-top:5%">
                             <div class="tm tm-cyan tm-icons tm-icons-cyan"><i class="fa fa-envelope-o fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>
				<div class="col-md-8 col-md-offset-2 text-xs-center">
					<h5>Potražite me i na društvenim mrežama</h5></br></br></br>
					<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
				</div>
				
				<div class="col-md-8 col-md-offset-2 text-xs-center"></br></br></br>
					<h5>ili mi pisite na WhatsApp ili Viber</h5></br></br></br>
						<h3><strong>+381603266964</strong></h3>
					<!-- <a href="#" target="_blank">--><!--<i class="fa fa-whatsapp fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a><!-- https://api.whatsapp.com/send?phone=00381603266964-->
					<!-- <a href="#" target="_blank">--><!--<i class="fa fa-whatsapp fa-3x" style="margin-right:3%;color:violet"></i></a>-->
				</div>
		
            </div>
        </div>
    </div>
</section>


<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image: url(assets/images/Makedonska11-mapa.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed">
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="display-2">Potražite me u strogom centru Beograda</h3>
                    <small class="mbr-section-subtitle"><strong>Makedonska 11</strong></small>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script defer async src="assets/tether/tether.min.js"></script>
  <script defer async src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script defer async src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script defer async src="assets/dropdown/js/script.min.js"></script>
  <script defer async src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script defer async src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script defer async src="assets/jarallax/jarallax.js"></script>
  <script defer async src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </div>
  </body>
</html>