<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Saveti o pevanju i cuvanju glasa</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background:url(assets/images/saveti.jpg); padding-top: 160px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-12 text-xs-center content-size">
                  <h1 class="mbr-section-title display-2" style="color:whiteSmoke">SAVETI</h1>
                  <div class="lead">
                    <p style="color:whiteSmoke">Škola pevanja</p></br></br>
                  </div>
           <!--   <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>-->
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: whiteSmoke; overlay:show">
	  <div class="container">
			  <div class="row">
				<div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">KAKO SAVLADATI TREMU I NERVOZU PRED NASTUP</h4></br></br>
						<p>
						Trema je nešto što najviše plaši sve muzičare ,glumce, sportiste i sve ostale koji moraju da svoja znanja prezentuju pred publikom. “Samo da se ne obrukam”, “Samo da ne pogrešim negde”, “Da li će sve proći po planu ?”, “Kako će publika reagovati na moj nastup?” samo su neke od mnogih “teških” misli koje prolaze kroz glavu neposredno pred nastup. 
						</br></br>
						Što se nastup više približava, to su te misli intenzivnije, srce počinje jače da kuca, nervoza je sve veća, itd . Ja sam se sa time susreo još kao mlad momak, bilo mi je tek 15-ak godina, kada sam prvi put nastupao pred većom publikom, u SKC-u . Kakav je to samo strah pred nastup bio. Mnogo sam nastupa imao nakon toga i trema je pred svaki bila prisutna, a ona pred prvi nastup je ubedljivo najgora. Kod nekih ljudi trema je vremenom sve manja ,a kod drugih je podjednako jakog intenziteta tokom cele karijere. Veoma mali broj ljudi nema tremu ili je ima u nekoj zanemarljivoj meri. U manjoj ili većoj meri, ona će vas uvek pratiti.
						</br></br>
						
						Ona je sastavni deo posla. Nakon skoro sedamnaest godina iskustva u javnim nastupima, nakon mnogo razgovora na tu temu sa profesionalcima koji su iskusniji od mene, došao sam do određenih zaključaka koji su meni ( i mojim učenicima ) mnogo pomogli, nadam se da će i vama.
						</br></br>
						
						UBEDLJIVIO NAJBOLJI način da savladate ili umanjite tremu je SIGURNOST U SVOJE ZNANJE. Pesme uvežbajte do savršenstva, tako da ih bez greške možete otpevati ( ili odsvirati ), u svako doba dana i noći. Kada to uradite, kada ste potpuno sigurni u svoje znanje, dobićete neophodno samopouzdanje, koje će biti najbolja protivteža tremi. Drugi savet je da uposlite svoj mozak da misli na nešto drugo. Kada osetite da se javlja trema, probajte npr. da radite raspevavanje i mislite samo na to, ili pomozite bubnjaru da raspakuje opremu, gitaristi da se naštimuje, pričajte sa nekim o nečemu nevezanom za koncert. Radite bilo šta što će vas okupirati i naterati da razmišljate o nečemu drugom, samo nemojte mirno da stojite i mislite o nastupu ( a upravo to ljudi najčešće rade ) jer će se tada trema samo povećavati.
						</br></br>
						
						Za kraj, daću vam jednu odličnu vežbu koju možete raditi pred sam nastup, a koja služi za opuštanje. Vežba je odlična i u svakoj drugoj stresnoj situaciji ( na poslu, u školi itd ). Vežba se radi stojeći. Stanite normalno ( bez savijanja tela ), spustite glavu i naslonite bradu na grudi. Osetićete blagu zategnutost u zadnjem delu vrata. U tom položaju udahnite vazduh duboko. Zažmurite i lagano ispuštajte vazduh kroz zube na slovo S ( zvuk kao kada se izduvava automobilska guma ). Ponovite vežbu nekoliko puta i osetićete rasterećenje i opuštanje mozga i tela. Obratite pažnju jedino da vežbu ne radite previše da vam se ne bi zavrtelo u glavi.
						</br></br>
						
						Verujte u sebe, dobro se spremite, setite se da posle treme i posle dobro odrađenog nastupa sledi veliki aplauz, čestitke , kao i jedinstveni osećaj sreće i zadovoljstva koji čini ovaj posao toliko lepim.
						</br></br>
												
						Srecno!
						</br></br>
									
						</p>
					</div>
				</div>
			    <div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">Pročitajte i:</h4>
						<div class="col-md-12 text-md-center"></br></br></br>
							
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="kako-pevati-pravilno-da-sacuvate-glas.html">KAKO PEVATI ČUVATI GLAS</a></br></br>
							<!--<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2"  href="kako-savladati-tremu-prilikom-pevanja.html">KAKO SAVLADATI TREMU I NERVOZU PRED NASTUP</a></br></br>-->
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2"  href="kako-pravilno-vezbati-pesmu.html">KAKO PRAVILNO VEŽBATI PESMU</a></br></br></br></br>
						</div>
					</div>
				</div>
			  </div>
		  </div>
</section>

<section class="mbr-section article" id="programi" style="background:rgba(0,0,0,0.1)">
    <div class="container">
        <div class="row">
			<div class="col-md-12 text-md-center" id="programi"></br></br></br>
				<h4>Programi pevanja</h4></br></br>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-pevanja-narodne-muzike.html">NARODNA</a></br></br></br></br>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
	
  <input name="animation" type="hidden">
  </div>
  </body>
</html>