<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Najčešća pitanja o pevanju</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background:url(assets/images/najcesca-pitanja.jpg); padding-top: 160px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-12 text-xs-center content-size">
                  <h1 class="mbr-section-title display-2" style="color:whiteSmoke">NAJČEŠĆA PITANJA</h1>
                  <div class="lead">
                    <p style="color:whiteSmoke">Škola pevanja</p></br></br>
                  </div>
           <!--   <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>-->
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: whiteSmoke; overlay:show">
	  <div class="container">
			  <div class="row">
				<div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">DA LI SVAKO MOŽE DA NAUČI DA PEVA?</h4></br></br>
						<p>
						Da li svako može da nauči peva ? To je tema o kojoj se polemiše praktično otkad postoji pevanje. Prema svetskim istraživanjima, samo oko 1% ljudi je “tone deaf”, odnosno, ima problema sa raspoznavanjem različitih tonova, što ih sprečava da napreduju u pevanju. Ja se za više godina rada nisam susreo sa nekim “beznadežnim” učenikom. Najčešći je slučaj da ljudi ne mogu da pogode ton i misle da su zbog toga antitalenti za pevanje ( to je bio slučaj i sa mnom, kada sam počinjao) . Realnost je da ljudi ne pogađaju tonove i zvuče loše zbog toga što njihovo telo, jednostavno, ne zna šta treba da radi. Važno je da shvatite da je pevanje zanat koji se uči – kao i svaki drugi zanat . Disanje, trileri, vibrato, boje, efekti i sve ostale stvari u pevanju su stvari za koje se tačno zna kako se i na koji način izvode. Prema tome, sve se može naučiti, a koliko ćete brzo usvajati znanja zavisi od količine truda koji uložite u vežbanje i naravno od vašeg talenta. Izreka 10% talenta, a 90% truda se odnosi i na pevanje.
						</br></br></br></br>
						
						<h4 class="text-center">KADA PEVAM, BRZO IZGUBIM GLAS. U ČEMU JE PROBLEM?</h4></br>
						Ukoliko ste se pravilno zagrejali i raspevali, i ako nije reč o nekom zdravstvenom problemu, onda je, gotovo sigurno, problem nepravilna tehnika pevanja. Kada sledeći put budete pevali, obratite pažnju na neke od ovh stvari: Ako vam se prilikom udisanja vazduha ramena podižu uvis – onda nepravilno dišete dok pevate. A kada se nepravilno diše onda se i svi ostali segmenti pevanja poremete. Pravilno disanje je najvažnija osnova tehnike pevanja. Kada disanje nije pravilno, pevači najčešće pevaju “iz grla”, a to je jedan od najčešćih razloga zbog kojeg se brzo ostane bez glasa, koji se pritom i oštećuje. Takođe, obratite pažnju na vrat i donju vilicu dok pevate. Pevači veoma često ( pogotovo dok pevaju neku energičnu ili veoma emotivnu pesmu ) zgrče vratne mišiće i/ili vilicu. To se odražava ne samo na kvalitet pevanja, već i na vokalno zdravlje. Vrat i donja vilica moraju biti opušteni dok pevate. To su neki od mogućih uzroka, ali da bih znao tačno u čemu je problem, morao bih da vas čujem uživo, i zato predlažem da se javite na 060/3266-964 i da zakažete besplatan termin, pa ćemo videti o čemu je reč.
						</br></br></br></br>
						
						<h4 class="text-center">DA LI RADITE SA POČETNICIMA KOJI NIKADA NISU PEVALI, NITI SVIRALI NEKI INSTRUMENT?</h4></br>
						To što nikada ranije niste pevali vam je samo prednost, jer je mnogo lakše naučiti nešto od početka, nego ispravljati određene loše pevačke navike. Sviranje nekog instrumenta bi vam koristilo, jer biste kroz sviranje razvijali sluh i osećaj za ritam, ali apsolutno nije neophodno.
						</br></br></br></br>
						
						<h4 class="text-center">KOJA JE GORNJA STAROSNA GRANICA ZA UČENJE PEVANJA?</h4></br>
						Dok ste zdravi i voljni da učite, gornja starosna granica ne postoji.
						</br></br></br></br>
								
						<h4 class="text-center">KAKO DA PEVAM KAO MOJ OMILJENI PEVAČ?</h4></br>	
						Veliki procenat ljudi koji dođu na časove pevanja ima nekog svog muzičkog idola i želi da peva baš kao on, da ima scenski porket kao on, i da bude praktično isti kao taj pevač. Ako želite da budete imitator, onda je to u redu. Međutim, ja svakog učenika koji želi da se ozbiljno bavi muzikom, ohrabrujem i pomažem mu da pronađe svoj lični i jedinstveni pevački stil i umetnički izražaj. Jedinstvenost, originalnost i kvalitet su ključne stvari u građenju uspešne karijere. Ako ste jedan od hiljadu istih, nikome nećete biti zanimljivi, pa samim tim ni ne možete očekivati neki zapaženiji uspeh. Zbog toga je moj način rada zasnovan na dva, po mom mišljenju, najvažnija principa. Prvi je pravilna tehnika pevanja, kojom ćete čuvati svoj glas i izvući najbolje iz njega. A drugi je upravo rad na jedinstvenom pevačkom i umetničkom izražaju, koji će vam pomoći da se razlikujete od drugih i da ostavite svoj unikatni pečat na muzičkoj sceni.
						</br></br></br></br>

						<h4 class="text-center">KOLIKO CESTO TREBA DA VEZBAM?</h4></br>
						Svaki dan, minimum pola sata-sat. Ali se nemojte ni preforsirati. Ako osetite da vam vežbanje postaje naporno posle nekog vremena, prestanite da vežbate, napravite pauzu, pa nastavite kasnije ili sledećeg dana. Veoma je važno da se pevanje vežba redovno i naravno pravilno. Kao što postoji kondicija u bilo kom sportu, tako postoji i pevačka kondicija. Zato je veoma bitno da redovno vežbate pevanje, kako biste uvek mogli da odgovorite na svaki pevački zadatak na najbolji mogući način.
						</br></br></br></br>
						
						<h4 class="text-center">DA LI POSTOJI AUDICIJA ZA PRIJEM U ŠKOLU?</h4></br>
						Ne postoji audicija i nema potrebe da se pripremate za prvi čas. Prvo ćemo odrediti koji je vaš stepen znanja i talenta, i na osnovu toga ću vam predložiti pravi program za vas.
						</br></br></br></br>
						
						<h4 class="text-center">DA LI SE DOBIJA DIPLOMA NA KRAJU PROGRAMA?</h4></br>
						Da, na kraju POP programa se dobija diploma, ali se prevashodno dobija ono sto je najvaznije – znanje. Kada otpevate dobro neku pesmu pred publikom, to je vaša ( a i moja ) najveća diploma.
						</br></br></br></br>
						
						<h4 class="text-center">DA LI DRŽITE ČASOVE U GRUPAMA?</h4></br>
						Ne. Meni bi bilo lakše i mnogo isplativije da držim grupne časove, ali, smatram da je pravi način učenja individualni rad, jer tada mogu da se potpuno posvetim svakom učeniku ponaosob. Verujem da je to jedini pravi način rada i njega se držim.
						</br></br></br></br>
						
						<h4 class="text-center">DA LI MOGU DA POVEĆAM RASPON SVOG GLASA?</h4></br>
						Uz redovnu i pravilnu vežbu raspon glasa će vam se svakako povećati. Uz napomenu da svako od nas ima svoj raspon glasa koji mu je priroda dala i da ne može mnogo odstupati od njega. Oko pola oktave više i niže je svakako realno da ćete proširiti svoj raspon,a možda i više od toga. Imajte na umu da nije važno da imate veliki raspon glasa da biste bili dobar pevač . Važno je da ste “majstor” u okviru svog raspona, maker on bio i samo oktavu ili dve. Mnogi svetski poznati pevači imaju veoma mali raspon glasa, ali su u okviru njega izgradili svoj stil i celu karijeru. Umesto na raspon glasa, pre savetujem da se skoncentrišete na samu tehniku pevanja, jer je ona mnogo važnija.
						</br></br></br></br>
						
						<h4 class="text-center">KOLIKO DUGO TRAJE ČAS?</h4></br>
						Čas traje sve dok ne savladate gradivo koje se na tom času radi, a praksa je pokazala da ćete ga savladati za 45 – 60 minuta. Radim do kasno uveče radnim danima. Da li mogu da dolazim na časove vikendom ? Priroda mog posla je takva da radim i vikendima ( često i praznicima ) , tako da možete da dolazite na časove vikendom i da podjednako dobro sve naučite. U tom slučaju je važno da radnim danima ( posle posla ) izdvojite vreme da vežbate ono što ste za vikend učili sa mnom.
						</br></br></br></br>
						
						<h4 class="text-center">DA LI PRIPREMATE PEVAČE ZA MUZIČKA TAKMIČENJA POPUT “JA IMAM TALENAT”, “PRVI GLAS SRBIJE”, “X FAKTOR”, “PINK SUPERSTAR”,”ZVEZDE GRANDA” ITD.</h4></br>
						Da. Ukoliko se spremate za bilo koje muzičko takmičenje na kojem se peva POP muzika, “Ja imam talenat”, “Prvi glas Srbije”, “X faktor”, “Pink superstar”, vrlo rado ću vam pomoći da steknete sva neophodna pevačka znanja. Međutim ako želite da se spremite za neko takmičenje na kom se peva narodna muzika npr. “Zvezde granda”, preporučujem vam svog prijatelja i saradnika, profesora Zorana Popova, koji je jedini i dokazani učitelj tehnike pevanja narodne muzike. Ako želite da učestvujete na bilo kom muzičkom takmičenju, moj savet vam je da se dobro pripremite, i da pre audicije odete kod nekoga ko je stručan da oceni vaše pevanje. Kod mene ste naravno dobrodošli i po tom pitanju. Svakako vam preporučujem da na mom sajtu pregledate rubriku SAVETI, jer ćete tu naći mnogo korisnih stvari, između ostalog i kako da pravilno vežbate pesme . Srećno na takmičenju
						</p></br></br></br></br>
					</div>
				</div>
			    <div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">Pročitajte i:</h4>
						<div class="col-md-12 text-md-center"></br></br></br>
							
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="kako-pevati-pravilno-da-sacuvate-glas.html">KAKO PEVATI ČUVATI GLAS</a></br></br>
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2"  href="kako-savladati-tremu-prilikom-pevanja.html">KAKO SAVLADATI TREMU I NERVOZU PRED NASTUP</a></br></br>
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2"  href="kako-pravilno-vezbati-pesmu.html">KAKO PRAVILNO VEŽBATI PESMU</a></br></br></br></br>
						</div>
					</div>
				</div>
			  </div>
		  </div>
</section>

<section class="mbr-section article" id="programi" style="background:rgba(0,0,0,0.1)">
    <div class="container">
        <div class="row">
			<div class="col-md-12 text-md-center" id="programi"></br></br></br>
				<h4>Programi pevanja</h4></br></br>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-pevanja-narodne-muzike.html">NARODNA</a></br></br></br></br>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
	
  <input name="animation" type="hidden">
  </div>
  </body>
</html>