<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Narodna muzika - program pevanja</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Naučite pravilno pevanje narodne muzike. Bilo da se spremate za nastup ili želite da se oprobate u nekom popularnom tv takmičenju poput zvezda granda ili pinkovih zvezda, ovaj program doneće vam dugoročne koristi i napraviti od vas tehnički savršenog pevača">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>
</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background:url(assets/images/narodna-muzika.jpg); padding-top: 160px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-12 text-xs-center content-size">
                  <h1 class="mbr-section-title display-2" style="color:whiteSmoke">NARODNA MUZIKA</h1>
                  <div class="lead">
                    <p style="color:whiteSmoke">Škola pevanja</p></br></br>
                  </div>
           <!--   <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>-->
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: whiteSmoke; overlay:show">
		  <div class="container">
			  <div class="row">
			    <div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">PROGRAM - NARODNA MUZIKA</h4></br></br>
						<p>
						Program tehnike pevanja narodne (folk i etno muzike) je jedinstven na ovim prostorima, jer ćete na njemu najbrže i najefikasnije naučiti kako da pevate najzahtevnije pesme najboljih pevača na Balkanu. 
						</br></br>
						Takođe ćete naučenu tehniku u svakom trenutku moći da primenite i na svoje pesme ili na obrade tuđih pesama.
						</br></br>
						
						Ova vrsta muzike ima svoje sprecifičnosti i razlike naspram tehnike POP pevanja. 
						</br></br>
						
						Naučićete, između ostalog:
						<ul style="list-style:none;font-weight:600">
							<li>-	kontrolu i svesnost o svakom otpevanom slogu bilo koje „narodne“ pesme</li>
							<li>-	pravilno pevanje svih vrsta trilera u etno/folk muzici</li>
							<li>-	specifične efekte koji se koriste u etno/folk muzici a koji se ne koriste u drugim muzičkim pravcima</li>
							<li>-	pevanje svih vrsta vibrata</li>
							<li>-	naučićete efekte i boje koje koristimo u NARODNOJ muzici</li>
							<li>-	dinamiku intenziteta i volumena</li>
							<li>-	naučićete da do perfekcije kontrolišete svoja glisanda</li>
							<li>-	napredni dramski sadržaj i emocionalnu indukciju</li>
						</ul>
						</br></br>
						
						Savladaćete i pevanje kroz najzahtevnijie ritmove etno/folk muzike (neparne ritmove, itd.) kako biste bili spremni za svaki izazov. 
						</br></br>
						
						I još mnogo toga! 
						</br></br>
												
						Na ovom programu ćete naučiti da efikasno povezujete i kombinujete sve elemente pevanja u narodnoj muzici (koje ćemo prethodno naučiti) kako biste mogli da otpevate i najteže fraze najboljih pevača kao što su Šaban Šaulić,Haris Džinović,Toše Proeski,Snežana Đurišić,Vida Pavlović i drugi.  
						</br></br>
						
						
						U originalu ćemo otpevati i savladati pesme i fraze iz pesama poput: 
						</br></br>
						
						„Blagujno dejče“ – Šaban Šaulić i Snežana Đurišić 
						</br></br>
						
						“Jano mori”- Toše Proeski,uživo 
						</br></br>
						
						“Zajdi,zajdi”- Toše Proeski uživo 
						</br></br>
						
						“Dema Miro”- Vida Pavlović 
						</br></br>
						
						“Polomio vetar grane” – Marinko Rokvić 
						</br></br>
						
						„Rano je za tugu“- Haris Džinović 
						</br></br>
						
						„Viđaš li mi staru ljubav“- Šaban Šaulić 
						</br></br>
						Nakon što prođete kroz ovaj program,s punim pravom ćete se moći nazvati majstorom narodne,odnosno etno i folk muzike.Jer kada jednom u originalu savladate i otpevate najteže pevačke fraze – nebo je granica za vas! 
						</br></br>
						Na ovaj program vam dajem 100% garanciju zadovoljstva. 
						</br></br>
						S obzirom na to da se časovi održavaju individualno (u strogom centru Beograda,Makedonska 11 ili preko Skype-a) i da je program veoma tražen,broj mesta je ograničen – rezervišite na vreme svoje mesto. 
						</br></br>
						<strong>Pozovite odmah 060/3266 – 964 Milan Kuzmanović</strong>
						</br></br>
													
						<a style="color:#4fd2c2;font-size:1.5rem" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos" target="_blank"><strong>Milanov kanal i savete za pevače možete pogledati ovde</strong></a>

						</p>
					</div>
				</div>
			  </div>
		  </div>
</section>

<section class="mbr-section article" id="programi" style="background:rgba(0,0,0,0.1)">
    <div class="container">
        <div class="row">
			<div class="col-md-12 text-md-center" id="programi"></br></br></br>
				<h4>Programi pevanja</h4></br></br>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-pevanja-narodne-muzike.html">NARODNA</a></br></br></br></br>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
	
  <input name="animation" type="hidden">
  </div>
  </body>
</html>