<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Rezime - kako naučiti pevanje</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Ova škola će pružiti svo neophodno znanje kako biste svoju tehniku pevanja doveli do perfekcije. Časovi se održavaju u Beogradu u Makedonkoj 11 ili na Bežanijskoj Kosi">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>
        </div>
    </nav>
</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background-color: rgb(244, 244, 244); padding-top: 160px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-12 text-xs-center content-size">
                  <h1 class="mbr-section-title display-2">Milan Kuzmanović</h1>
                  <div class="lead">
                    <p>Rezime</p></br></br>
                  </div>
           <!--   <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>-->
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: whiteSmoke; overlay:show">
	  <div class="container">
			  <div class="row">
			    <div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">ŠKOLA POP, SOUL, R & B PEVANJA</h4></br></br>
						<p>
						Milan Kuzmanović rođen je 1983. godine u Beogradu. Od malih nogu pokazuje veliko interesovanje za muziku.U četrnaestoj godini je kupio prvu gitaru,a veštine sviranja je usavršavao kod nekoliko renomiranih profesora,uključujući i najboljeg srpskog gitaristu,Radomira Mihajlovića Točka.Paralelno sa gitarom,Milan je učio da svira i bubnjeve,a posle nekoliko godina usavršavanja postao je veoma traženi bubnjar, koga su zvali mnogi bendovi, uključujući neke i danas aktuelne i veoma poznate bendove. 
						</br></br>
						Do svoje 19. godine,Milan je iza sebe imao na desetine svirki (u nekim bendovima kao gitarista,a u nekim kao bubnjar) na najpoznatijim mestima u Beogradu: SKC-u, KST-u, Domu omladine,itd. 
						</br></br>
						
						Milanov ulazak u pevačke vode: „Otkad se bavim muzikom, želeo sam da budem pevač“ – kaže Milan Kuzmanović. - Probao sam da pevam, na jednoj probi sa svojim tadašnjim bendom, ali moje pevanje je bilo TOLIKO LOŠE da više nisam ni pokušavao da pevam,već sam se “držao“ gitare i bubnjeva. Tada sam, kao i većina ljudi, živeo u zabludi da se čovek rađa kao dobar pevač, pa da samim tim ja nisam rođen za pevanje. Nekoliko godina kasnije,igrom slučaja,shvatio sam da ipak postoji šansa da naučim da pevam. 
						</br></br>
						
						Od tog trenutka, počeo sam aktivno da izučavam pevanje i da odlazim kod mnogih domaćih profesora pevanja,kao i da izučavam mnoge naše i inostrane knjige na tu temu, itd. Tada sam shvatio da, uz mnogo rada, mogu da savladam tehniku pevanja.
						</br></br>
						
						Na Balkanu, časove pevanja drže uglavnom SOLO (operski) pevači. SOLO tehnika pevanja se veoma razlikuje od tehnike KOMERCIJALNOG (Pop, Folk, Rock itd.) pevanja. Zbog toga,u Srbiji nisam mogao da pronađem adekvatno znanje.
						</br></br>
						
						S obzirom na to da u Srbiji ne postoje adekvatne škole koje se bave komercijalnim (modernim) pevanjem,bio sam prinuđen da znanje potražim u inostranstvu,tj. Americi,gde sam nakon mnogo godina rada, konačno naučio pravilnu tehniku komercijalnog pevanja. Zahvaljujući internetu i modernim tehnologijama,tokom svih ovih godina,prošao sam kroz mnoge programe pevanja najboljih svetskih učitelja pevanja i konačno došao do željenog znanja.“  
						</br></br>
						
						Između ostalih, Milan je prošao i kroz programe najboljih i najpoznatijih svetskih učitelja pevanja, kao što je legendarni Seth Riggs,čiji su učenici bili: Majkl Džekson,Madona, Dženifer Lopez, Tina Tarner, Princ, Stivi Vonder, Riki Martin, Rej Čarls, Barbara Strejslend, Džoni Holidej, Šer, Dženet Džekson, Nina Simon i mnogi drugi  
						</br></br>
						
						Konacno, nakon mnogo godina učenja i napornog rada, Milan je zasluženo mogao da se svrsta među VRHUNSKE pevače, ali i među najbolje poznavaoce tehnike pevanja na Balkanu. 
						</br></br>
						Milan je u Srbiji bio učitelj u jednoj od najpoznatijih beogradskih škola pevanja u kojoj je sa velikim uspehom nekoliko godina predavao tehniku komercijalnog pevanja. 
						</br></br>
						U međuvremenu, Milan kreira program – OSNOVE PEVANJA, koji se pokazao kao NAJNAPREDNIJI program za početnike, jer učenici za SAMO 15 časova nauče sve neophodne osnove pevanja. Zatim kreira napredne programe pevanja na kojima se učenici specijalizuju za POP i/ili NARODNU muziku.
						</br></br>
						
						Već tada se Milan svrstavao među najuglednije poznavaoce tehnike pevanja i učitelje pevanja, kod koga je sve više učenika dolazilo po preporuci. 
						</br></br>
						
						Proteklih nekoliko godina Milan samostalno u svojoj školi pevanja podučava tehniku komercijalnog pevanja.Od Milana uče kako početnici,tako i profesionalni pevači iz Srbije,ali i pevači iz celog sveta. 
						</br></br>
						Pored početnika i profesionalnih pevača,Milanova stručnost za pevanje je prepoznata i među najvećim kompanijama.Tako je krajem 2016. godine angažovan od strane najveće kompanije za proizvodnju i prodaju igračaka “PERTINI TOYS” kao muški vokal u reklamama,ali i kao stručni konsultant za odabir ostalih (ženskih i dečijih vokala) i za realizaciju i kontrolu celog projekta. Do ovog trenutka je bio zadužen za dve radijske i jednu televizijsku reklamu. 
						</br></br>
						Takođe, Milan je prvi učitelj pevanja na Balkanu koji je počeo da svoje znanje nesebično deli preko interneta. Za veoma kratko vreme, Milanov kanal na You Tube-u i Milanove savete prati više od 2600 pevača iz celog regiona i sveta,a Milanovi saveti imaju više od 200.000 pregleda 
						Milan je trenutno jedan od najtraženijih učitelja pevanja na Balkanu ali u Evropi... 
						</br></br>
						<a style="color:#4fd2c2;font-size:1.5rem" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos" target="_blank"><strong>Milanov kanal i savete za pevače možete pogledati ovde</strong></a>

						</p>
					</div>
				</div>
			  </div>
		  </div>
		</div>
</section>

<section class="mbr-section article" id="programi" style="background:rgba(0,0,0,0.1)">
    <div class="container">
        <div class="row">
			<div class="col-md-12 text-md-center" id="programi"></br></br></br>
				<h4>Programi pevanja</h4></br></br>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-pevanja-narodne-muzike.html">NARODNA</a></br></br></br></br>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section article col-md-12" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
	
  <input name="animation" type="hidden">
  </div>
  </body>
</html>