<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Saveti o pevanju i cuvanju glasa</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.9)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="http://www.skolapevanja.rs">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="#programi">PROGRAMI</a>
						</li>
						<li class="nav-item">
						<!--<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>-->
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="reference.html">SKYPE REFERENCE</a>
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>
        </div>
    </nav>
</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background:url(assets/images/saveti.jpg); padding-top: 160px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-12 text-xs-center content-size">
                  <h1 class="mbr-section-title display-2" style="color:whiteSmoke">SAVETI</h1>
                  <div class="lead">
                    <p style="color:whiteSmoke">Škola pevanja</p></br></br>
                  </div>
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: whiteSmoke; overlay:show">
	<div class="container">
			  <div class="row">
			    <div class="col-lg-8 col-lg-offset-2 animatedParent text-md-center">		
					<div class="text-center">
						<h4 class="text-center">SAVETI O PEVANJU I ČUVANJU GLASA</h4></br></br>
						<div class="col-md-12 text-md-center"></br></br></br>
							
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="kako-pevati-pravilno-da-sacuvate-glas.html">KAKO PEVATI ČUVATI GLAS</a></br></br>
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2"  href="kako-savladati-tremu-prilikom-pevanja.html">KAKO SAVLADATI TREMU I NERVOZU PRED NASTUP</a></br></br>
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2"  href="kako-pravilno-vezbati-pesmu.html">KAKO PRAVILNO VEŽBATI PESMU</a></br></br></br></br>
						</div>
					</div>
				</div>
			  </div>
		  </div>
</section>

<section class="mbr-section article" id="programi" style="background:rgba(0,0,0,0.1)">
    <div class="container">
        <div class="row">
			<div class="col-md-12 text-md-center" id="programi"></br></br></br>
				<h4>Programi pevanja</h4></br></br>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
				<a class="btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="program-pevanja-narodne-muzike.html">NARODNA</a></br></br></br></br>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2019 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="http://www.skolapevanja.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Design by <a  href="http://www.altradigital.com" style="color:#333;text-decoration:underline;">web design</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="https://www.facebook.com/skolapevanja.rs" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC6VlkMTtgtmVFhm6iFaOfNQ%2Ffeatured%3Fview_as%3Dsubscriber%26fbclid%3DIwAR1V-AC-TWVss-PlIBzRTHerdCFGaON_j9tw7WpMbK0V1raHRuujWDCqKyA&h=AT3I1xUll89iR2fAsmm4pYnIdtGMgoCLuNjsdKW_gxpdWCNdx4YWk6bHQnGrcMtwyjENlGOwzX6GFCR_SYezPcjqVD0xJoTJL6mmUIKKml3UjsXb8OCzUzP5yReNsXD5y8U" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="https://www.instagram.com/milan.kuzman/" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script defer async src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script defer async src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script defer async src="assets/dropdown/js/script.min.js"></script>
  <script defer async src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script defer async src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script defer async src="assets/jarallax/jarallax.js"></script>
  <script defer async src="assets/theme/js/script.js"></script>
	
  <input name="animation" type="hidden">
  </div>
  </body>
</html>