<!DOCTYPE html>
<html lang="sr">
<head>
	<title>Video tutorijali za pevace - dianje, tehnika, skola pevanja</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Ova škola će pružiti svo neophodno znanje kako biste svoju tehniku pevanja doveli do perfekcije. Časovi se održavaju u Beogradu u Makedonkoj 11 ili na Bežanijskoj Kosi">
  <meta name="author" content="Sanin Hamzagic">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  
</head>
<body>
<div id="menu-0" custom-code="true">
<section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top" style="background-color:rgba(83,83,83,0.2)">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <a class="navbar-caption" href="http://www.skolapevanja.rs">ŠKOLA PEVANJA</a>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="index.html">POČETNA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-editable-menu-item" href="video-tutorijali-za-pevace-disanje-skola-pevanja-tehnika.html">PREMIUM SHOP</a>
						</li>
						<li class="nav-item dropdown open">
							<a class="nav-link link dropdown-toggle mbr-editable-menu-item" href="index.html#pricing-table2-f" data-toggle="dropdown-submenu" aria-expanded="true">JOŠ</a>
							<div class="dropdown-menu">
								<a class="dropdown-item mbr-editable-menu-item" href="rezime.html">REZIME</a>
								<a class="dropdown-item mbr-editable-menu-item" href="casovi-pevanja-osnovni-program.html">OSNOVE PEVANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-tehnike-pop-soul-rnb.html">POP, SOUL, RnB</a>
								<a class="dropdown-item mbr-editable-menu-item" href="program-pevanja-narodne-muzike.html">NARODNA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="saveti.html">SAVETI</a>
								<a class="dropdown-item mbr-editable-menu-item" href="najcesca-pitanja.html">NAJČEŠĆA PITANJA</a>
								<a class="dropdown-item mbr-editable-menu-item" href="kontakt.html">KONTAKT</a>
							</div>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-phone"></span> 0603266964
							</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline mbr-editable-menu-item" style="background:#4fd2c2" href="#">
								<span class="fa fa-envelope-o"></span> mail.milan.k@gmail.com
							</a>
						</li>
						
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-image: url(assets/images/tutorijali-bck.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(71, 85, 119);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">
            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        <div class="mbr-table-cell col-md-5 content-size text-xs-center">

                            <h1 class="mbr-section-title display-2" style="text-shadow:1px 1px 1px black">Tutorijali za pevače</h1>

                            <div class="mbr-section-text">
                                <p class="lead" style="text-shadow:1px 1px 1px black">Tutorijali za muške i ženske pevače</p>
                            </div>
							
							<!--
                            <div class="mbr-section-btn"><a class="btn btn-black" href="https://mobirise.com">IPHONE</a> <a class="btn btn-black" href="https://mobirise.com">ANDROID</a> </div>
							-->
                        </div>
						<!--
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><img src="assets/images/app-showcase.png"></div>
                        </div>
						-->
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#header3-k"><i class="mbr-arrow-icon"></i></a></div>
</section>

</br></br></br>
<div class="container text-center">
	<div class="mbr-table-cell text-center">
		<h1 class="mbr-section-title display-2" style="text-shadow:1px 1px 1px black">USKORO</h1>
        <div class="mbr-section-text">
			<p class="lead" style="text-shadow:1px 1px 1px black">STRANICA U IZRADI</p>
        </div>
	</div>
</div>

<!--

<section class="mbr-section mbr-section__container article" id="header3-k" style="background-color: rgb(244, 244, 244); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-5 text-xs-center content-size">
                  <h2 class="mbr-section-title display-2">VIDEO TUTORIJALI</h2>
                  <div class="lead">
                    <p>Šta dobijate kupovinom ovih video obuka?</p>
                  </div>
           <!--   <div><a class="btn btn-white btn-white-outline" href="https://www.youtube.com/channel/UC6VlkMTtgtmVFhm6iFaOfNQ/videos">Video tutorijali</a> <a class="btn btn-white btn-white-outline" href="kontakt.html">Kontakt</a></div>-->
 <!--             </div>
              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/FCs7ySakaiU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div></br></br></br>
              </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section  mbr-background" id="pricing-table2-f" style="background-color: rgb(255, 255, 255); overlay:show">
	<div class="col-md-8 col-md-pull-1">
		<div class="mbr-section mbr-section__container mbr-section__container--middle">
		  <div class="container">
			  <div class="row">
				  <div class="col-xs-12 col-md-12 text-xs-center">
					  <h4><strong>VIDEO TUTORIJALI ZA MUŠKARCE</strong></h4>
					  <small class="mbr-section-subtitle">Programi i vežbe prilagođene za muške pevače</small>
				  </div>
			  </div>
		  </div>
		</div>

		<div class="text-xs-center mbr-section mbr-section-nopadding mbr-price-table">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-xl-6">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">DISANJE</h3>
								<small class="mbr-plan-subtitle">paket</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">25</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content" style="display:none;position:absolute;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-6">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block bg-primary">
							  <div class="mbr-plan-label">HOT!</div>
							  <div class="card-title">
								<h3 class="mbr-plan-title">RASPEVAVANJE</h3>
								<small class="mbr-plan-subtitle">+ vežbe</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
								</div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">15</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow2" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content2" style="display:none;position:absolute;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-6">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">SKALE</h3>
								<small class="mbr-plan-subtitle">lorem ipsum</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">15</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow3" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content3" style="display:none;position:absolute;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							  
							</div>
						</div>
					</div>
									<div class="col-xs-12 col-md-6 col-xl-6">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">SKALE</h3>
								<small class="mbr-plan-subtitle">lorem ipsum</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">15</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow4" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content4" style="display:none;position:absolute;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							  
							</div>
						</div>
					</div>
									<div class="col-xs-12 col-md-6 col-xl-6">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">SKALE</h3>
								<small class="mbr-plan-subtitle">lorem ipsum</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">15</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow5" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content5" style="display:none;position:absolute;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							  
							</div>
						</div>
					</div>
									<div class="col-xs-12 col-md-6 col-xl-6">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">SKALE</h3>
								<small class="mbr-plan-subtitle">lorem ipsum</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">15</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow6" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content6" style="display:none;position:absolute;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							  
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-md-4 col-md-pull-1">
		<div class="mbr-section mbr-section__container mbr-section__container--middle">
		  <div class="container">
			  <div class="row">
				  <div class="col-xs-12 col-md-12 text-xs-center">
					  <h4><strong>VIDEO TUTORIJALI ZA ŽENE</strong></h4>
					  <small class="mbr-section-subtitle">Programi i vežbe prilagođene za ženske pevače</small>
				  </div>
			  </div>
		  </div>
		</div>

		<div class="text-xs-center mbr-section mbr-section-nopadding mbr-price-table">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-xl-12">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">DISANJE</h3>
								<small class="mbr-plan-subtitle">+ poklon</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">25</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow1z" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content1z" style="display:none;position:absolute;margin-left:-50%;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-xl-12">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block bg-primary">
							  <div class="mbr-plan-label">HOT!</div>
							  <div class="card-title">
								<h3 class="mbr-plan-title">TEHNIKA</h3>
								<small class="mbr-plan-subtitle">Naušite tehnike...</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
								</div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">15</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Raspon</li><li class="list-group-item">Tehnika</li></ul></div>
							  <div><button id="hideshow2z" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content2z" style="display:none;position:absolute;margin-left:-50%;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-xl-12">
						<div class="mbr-plan card text-xs-center">
							<div class="mbr-plan-header card-block">
							  
							  <div class="card-title">
								<h3 class="mbr-plan-title">Raspevavanje</h3>
								<small class="mbr-plan-subtitle">Pravilno disanje</small>
							  </div>
							  <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width:100%;">
								<div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/e55TuSwjpUU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
								</div>
							  </div>
							  <div class="card-text">
								  <div class="mbr-price">
									<span class="mbr-price-value">€</span>
									<span class="mbr-price-figure">45</span><small class="mbr-price-term"></small>
								  </div>
								  <small class="mbr-plan-price-desc">Detalji</small>
							  </div>
							</div>
							<div class="mbr-plan-body card-block">
							  <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Vežbe</li><li class="list-group-item">Tehnika</li><li class="list-group-item">Raspon</li></ul></div>
							  <div><button id="hideshow3z" class="btn btn-black btn-black-outline">KUPI</button></div>
								<div id="content3z" style="display:none;position:absolute;margin-left:-50%;z-index:9999"><img src="assets/images/uplatnica01.png"/></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-md-6 col-md-offset-1"></br></br></br></br></br></br>
		<h4> Napomene kod placanja</h4>
		<p>sdfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv</p>
	
	</div>
		<div class="col-md-6 col-md-offset-1"></br></br></br></br></br></br>
		<h4> Uplate iz inostranstva</h4>
		<p>sdfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv dfssd sdfsdfs sdfsdf sdfssdfsd sdvsdv</p>
	
	</div>
</section>





<!--
<section class="mbr-section article mbr-parallax-background" id="msg-box3-g" style="background:#d3d3d3; padding-top: 120px; padding-bottom: 120px;">
	
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
	<div class="mbr-section mbr-section__container mbr-section__container--middle" style="margin-top:-5%">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="display-2">Pitajte njih</h3>
                    <small class="mbr-section-subtitle">Ponosno vam predstavljam neke od svojih polaznika</small>
					</br></br>
                </div>
            </div>
        </div>
    </div>
		
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center">
          		<div class="card-img card-testim">
					<img src="assets/images/lice-01.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
       			<div class="card-img card-testim">
					<img src="assets/images/lice-02.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
      			<div class="card-img card-testim">
					<img src="assets/images/lice-03.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
            </div>
			<div class="col-md-4 text-xs-center">
				<div class="card-img card-testim">
					<img src="assets/images/lice-04.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
            </div>
			<div class="col-md-4 text-xs-center">
         		<div class="card-img card-testim">
					<img src="assets/images/lice-05.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
            	<div class="card-img card-testim">
					<img src="assets/images/lice-06.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
			</div>
						<div class="col-md-4 text-xs-center">
				<div class="card-img card-testim">
					<img src="assets/images/lice-04.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
            </div>
			<div class="col-md-4 text-xs-center">
         		<div class="card-img card-testim">
					<img src="assets/images/lice-05.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
		    </div>
			<div class="col-md-4 text-xs-center">
            	<div class="card-img card-testim">
					<img src="assets/images/lice-06.jpg" class="card-img-top">
					<div id="hidden">
						<p style="color:whiteSmoke;padding-top:20%">"Uzimajući časove pevanja kod jedinog profesionalnog profesora pevanja "</p>
						<h5 style="color:whiteSmoke"><i>Pera Peric</i></h5>
					</div>
				</div>
			</div>
        </div>
    </div>

</section>
-->
<!--
<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image:url(assets/images/mbr-9.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">Ne čekajte!</h3>
                        <small class="mbr-section-subtitle">Zakažite svoj termin odmah</small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-4 col-md-offset-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4>Telefon</h4>
                        <h3><strong>0603266964</strong></h3>
                        <div class="mbr-author card-footer" style="margin-top:5%">
                            <div class="tm tm-cyan tm-icons tm-icons-cyan"><i class="fa fa-phone fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>

				
			<div class="col-sm-8 col-sm-offset-2 text-xs-center" style="background">
				<div class="contact-form">
					<h2>Email forma</h2>
					<address>
						<strong>Skola pevanja - Milan Kuzmanovic</strong><br>
						11000 Beograd<br>
					</address>
					<form id="main-contact-form" name="contact-form" method="post" action="contact.php">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Ime" required>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="form-group">
							<input type="text" name="subject" class="form-control" placeholder="Tema" required>
						</div>
						<div class="form-group">
							<textarea name="message" class="form-control" rows="8" placeholder="Poruka" required></textarea>
						</div>
						<button type="submit" name="submit" class="btn btn-primary" style="background:#4fd2c2">Pošalji</button>
					</form>
				</div>
			</div>
				
				<div class="col-xs-12 col-md-4 col-md-offset-4">
                    <div class="mbr-testimonial card mbr-testimonial-lg">
						<h4></h4>
                        <h3><strong>mail.milan.k@gmail.com</strong></h3>
                        <div class="mbr-author card-footer" style="margin-top:5%">
                             <div class="tm tm-cyan tm-icons tm-icons-cyan"><i class="fa fa-envelope-o fa-3x tm"></i></div>
                        </div>
                    </div>
                </div>
				<div class="col-md-8 col-md-offset-2 text-xs-center">
					<h5>Potražite me i na društvenim mrežama</h5></br></br></br>
					<a href="#" target="_blank"><i class="fa fa-facebook fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="#" target="_blank"><i class="fa fa-twitter fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="#" target="_blank"><i class="fa fa-instagram fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="#" target="_blank"><i class="fa fa-youtube fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="#" target="_blank"><i class="fa fa-linkedin fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
				</div>
				
				<div class="col-md-8 col-md-offset-2 text-xs-center"></br></br></br>
					<h5>ili mi pisite na WhatsApp ili Viber</h5></br></br></br>
					<a href="https://api.whatsapp.com/send?phone=00381603266964" target="_blank"><i class="fa fa-whatsapp fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
					<a href="#" target="_blank"><i class="fa fa-whatsapp fa-3x" style="margin-right:3%;color:#4fd2c2"></i></a>
				</div>
	       </div>
        </div>
    </div>
</section>
-->
<!--
<section class="mbr-section mbr-background" id="testimonials1-7" style="background-image: url(assets/images/Makedonska11-mapa.jpg); padding-top: 120px; padding-bottom: 120px;background-attachment:fixed">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
	
	        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="display-2">Potražite me u strogom centru Beograda</h3>
                        <small class="mbr-section-subtitle"><strong>Makedonska 11</strong></small>
                    </div>
                </div>
            </div>
        </div>
</section>
-->

<section class="col-md-12 mbr-section article" id="msg-box22-g" style="padding-top: 40px; padding-bottom: 20px;background:whiteSmoke">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-xs-center"></br></br></br>
                <p>2018 Sva prava zadržana</p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p><a  href="https://www.webcoder.rs" style="color:#333;text-decoration:underline;">  SkolaPevanja.rs</a></p>
            </div>
			<div class="col-md-4 text-xs-center"></br></br></br>
                <p>Dizajn by <a  href="https://www.webcoder.rs" style="color:#333;text-decoration:underline;"> web dizajn Webcoder.rs</a></p>
            </div>
			
			<div class="col-md-4 col-md-offset-4 text-xs-center"></br></br>
				<a href="#" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="#" target="_blank"><i class="fa fa-instagram fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="#" target="_blank"><i class="fa fa-youtube fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
				<a href="#" target="_blank"><i class="fa fa-linkedin fa-2x" style="margin-right:4%;color:#4fd2c2"></i></a>
			</div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow').live('click', function(event) {        
         jQuery('#content').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow2').live('click', function(event) {        
         jQuery('#content2').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow3').live('click', function(event) {        
         jQuery('#content3').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow4').live('click', function(event) {        
         jQuery('#content4').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow5').live('click', function(event) {        
         jQuery('#content5').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow6').live('click', function(event) {        
         jQuery('#content6').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow1z').live('click', function(event) {        
         jQuery('#content1z').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow2z').live('click', function(event) {        
         jQuery('#content2z').toggle('show');
    });
});</script>
  <script type = "text/javascript">jQuery(document).ready(function(){
    jQuery('#hideshow3z').live('click', function(event) {        
         jQuery('#content3z').toggle('show');
    });
});</script>

  
  
  <input name="animation" type="hidden">
  </div>
  </body>
</html>